VITE_APP_AZURESEARCH_URL = "https://scoopsearch.search.windows.net/indexes/apps/docs"

# Key used for development purpose. Can be discarded at any time
VITE_APP_AZURESEARCH_KEY = "78CB5DCD0A7ABACE5B4DC3C34BC54C8F"
